#!ipxe

# example entry point for ipxe

echo "Booting foo files for bar project"

kernel tftp://${next-server}/kernel.efi
initrd tftp://${next-server}/some-payload.zip
initrd tftp://${next-server}/initrd

boot
