# don't rename windows automatically
set-option -g allow-rename off

# After some problems and reading the README, I decided to go with
# `tmux-256color` to:
# - have full color support
# - have support for "SHIFT+ARROW" selection in `micro`.
#
# The README advice against setting this to "$TERM" or so, as tmux or
# applications running inside it might misbehave then.
#
# Some helpful entries might also be found here:
# https://invisible-island.net/ncurses/terminfo.src.html#tic-alacritty
#
# TL;DR: `alacritty` + the modern `zellij` is the modern option that solves
# all problems.
set -g default-terminal "tmux-256color"
